# Library2.0

./: .gitignore  README.md  pom.xml
src/main/java/lib/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/lib/controllers/: BooksController.java  PeopleController.java
src/main/java/lib/dao/: BookDAO.java  PersonDAO.java
src/main/java/lib/models/: Book.java  Person.java
src/main/java/lib/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/lib/services/: BooksService.java  PeopleService.java
src/main/java/lib/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/book/: index.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
